server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:9000;  # Assuming your Django app is running on port 9000
        # Other Nginx directives...
    }
}
